<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_custom_image_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择一张图片"/>

    <Button
        android:id="@+id/btn_mutil_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择4张图片"/>

    <Button
        android:id="@+id/btn_mutil_pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择4张图片并且预选2张"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
